<!DOCTYPE html>
<html lang="zh-TW">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <style>
        /*global setting*/
        *{
            font-family: Verdana;
            box-sizing: border-box;
        }
        body,h1,h2,h3,h4,h5,h6,p,ul,ol,li{
            margin: 0;
            padding: 0;
        }
        .clearfix:after{
            content: "";
            display: block;
            clear: both;
        }
        img{
            width: 100%;
        }
        /********************************************/
        /*layout*/
        .full-width{
            width: 100%;
        }
        .fixed-width{
            width: 1200px;
            margin: auto;
        }
        .col-1{
            width: 100%;
            padding: 15px;
        }
        .col-2{
            width: 50%;
        }
        .col-3{
            width: calc(100% / 3);
        }
        .col-4{
            width: 25%;
        }
        .col-4{
            width: 25%;
        }
        .col-5{
            width: 25%;
        }
        .col-2,.col-3,.col-4,.col-5{
            float: left;
            padding: 15px;
        }
        p{
            color: #8e8e8e;
            font-size: 13px;
            line-height: 20px;
        }
        /***********************************/
        /*nav*/
        nav{
            background-color:#cbcbcb;
        }
        nav .col-1{
            padding-top: 20px;
            padding-bottom: 20px;
        }
        nav .logo{
            float: left;
        }
        nav .menu{
            float: right;
        }
        nav .menu li{
            float: left;
            list-style: none;
        }
        nav .menu a{
            text-decoration: none;
            display: block;
            color: #000000;
            margin-left: 30px;
            font-size: 14px;
            transition: all .4s;
        }
        nav .menu a:hover{
            color: #909090;
        }
        /*********************************/
        /*header*/
        header{
            background-image:url(images/banner.jpg);
            background-repeat: no-repeat; 
            background-position: center;
            background-size: cover;
            height: 800px;
            color:#ffffff;
            text-align: center;
            display: table;
        }
        header .fixed-width{
            display: table-cell;
            vertical-align: middle;
        }
        header h1{
            font-size: 3em;
        }
        header p{
            color: #ffffff;
        }
        /*************************************/
        /*slogan*/
        #slogan{
            padding-top: 150px;
            padding-bottom: 150px;
        }
        #slogan .fixed-width{
            width: 760px;
            text-align: center;
        }
         #slogan h2{
            margin-bottom: 30px;
        } 
        /***************************************/
        /*works*/
        #works{
            background-image: url(images/banner.jpg);
            background-repeat: no-repeat; 
            background-position: center;
            background-size: cover;
            padding-top: 150px;
            padding-bottom: 150px;       
        }
        
    </style>
</head>
<body>
   <nav class="full-width">
       <div class="col-1 clearfix">
           <div class="logo">AFELA</div>
           <div class="menu">
               <ul>
                   <li><a href="#">HOME</a></li>
                   <li><a href="#">WORKS</a></li>
                   <li><a href="#">SERVICES</a></li>
                   <li><a href="#">ABOUT US</a></li>
                   <li><a href="#">BLOG</a></li>
                   <li><a href="#">CONTACT</a></li>
               </ul>
           </div>
       </div>
   </nav>
   <header class="full-width">
        <header class="fixed-width">
           <h1>AMAZING DESIGN</h1>
           <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. </p>
       </header>
   </header>
  <div id="slogan" class="full-width">
      <div id="slogan" class="fixed-width">
          <h2>WE ARE FAMILY <br>WE ARE FAMILY too </h2> 
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugiat voluptates voluptatem excepturi fuga nulla ex? Suscipit at quo, veritatis itaque sunt voluptates omnis, voluptatibus cupiditate voluptatum repellendus ex ea, tenetur.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugiat voluptates voluptatem excepturi fuga nulla ex? Suscipit at quo, veritatis itaque sunt voluptates omnis, voluptatibus cupiditate voluptatum repellendus ex ea.
          </p>
      </div>
  </div>
  <div id="works" class="full-width"></div>
  
  <div id="services">
      <div class="fixed-width">
         <h3>BEST SERVICES</h3>
         <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. </p>
          <div class="col-3">
              <i class="fa fa-camera-retro fa-3x"></i>
              <h3>TITLE</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione, libero reprehenderit, deserunt perspiciatis repudiandae aliquid itaque commodi vitae quidem asperiores ab dolorum quisquam quasi sunt iusto aut excepturi quod aperiam!</p>
          </div>
          <div class="col-3">
              <i class="fa fa-camera-retro fa-3x"></i>
              <h3>TITLE</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione, libero reprehenderit, deserunt perspiciatis repudiandae aliquid itaque commodi vitae quidem asperiores ab dolorum quisquam quasi sunt iusto aut excepturi quod aperiam!</p>
          </div>
          <div class="col-3">
              <i class="fa fa-camera-retro fa-3x"></i>
              <h3>TITLE</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione, libero reprehenderit, deserunt perspiciatis repudiandae aliquid itaque commodi vitae quidem asperiores ab dolorum quisquam quasi sunt iusto aut excepturi quod aperiam!</p>
          </div>
          <div class="col-3">
              <i class="fa fa-camera-retro fa-3x"></i>
              <h3>TITLE</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione, libero reprehenderit, deserunt perspiciatis repudiandae aliquid itaque commodi vitae quidem asperiores ab dolorum quisquam quasi sunt iusto aut excepturi quod aperiam!</p>
          </div>
          <div class="col-3">
              <i class="fa fa-camera-retro fa-3x"></i>
              <h3>TITLE</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione, libero reprehenderit, deserunt perspiciatis repudiandae aliquid itaque commodi vitae quidem asperiores ab dolorum quisquam quasi sunt iusto aut excepturi quod aperiam!</p>
          </div>
          <div class="col-3">
              <i class="fa fa-camera-retro fa-3x"></i>
              <h3>TITLE</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione, libero reprehenderit, deserunt perspiciatis repudiandae aliquid itaque commodi vitae quidem asperiores ab dolorum quisquam quasi sunt iusto aut excepturi quod aperiam!</p>
          </div>
      </div>
  </div>
</body>
</html>